<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidu.inf.iis.bcs.model (Baidu BCS JAVA-SDK)
</TITLE>

<META NAME="keywords" CONTENT="com.baidu.inf.iis.bcs.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/baidu/inf/iis/bcs/model/package-summary.html" target="classFrame">com.baidu.inf.iis.bcs.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BucketSummary.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">BucketSummary</A>
<BR>
<A HREF="DownloadObject.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">DownloadObject</A>
<BR>
<A HREF="Empty.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">Empty</A>
<BR>
<A HREF="ObjectListing.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">ObjectListing</A>
<BR>
<A HREF="ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">ObjectMetadata</A>
<BR>
<A HREF="ObjectSummary.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">ObjectSummary</A>
<BR>
<A HREF="Pair.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">Pair</A>
<BR>
<A HREF="Resource.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">Resource</A>
<BR>
<A HREF="SuperfileSubObject.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">SuperfileSubObject</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="X_BS_ACL.html" title="com.baidu.inf.iis.bcs.model 中的枚举" target="classFrame">X_BS_ACL</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BCSClientException.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">BCSClientException</A>
<BR>
<A HREF="BCSServiceException.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">BCSServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
