<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidu.inf.iis.bcs.policy (Baidu BCS JAVA-SDK)
</TITLE>

<META NAME="keywords" CONTENT="com.baidu.inf.iis.bcs.policy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/baidu/inf/iis/bcs/policy/package-summary.html" target="classFrame">com.baidu.inf.iis.bcs.policy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Policy.html" title="com.baidu.inf.iis.bcs.policy 中的类" target="classFrame">Policy</A>
<BR>
<A HREF="PolicyIP.html" title="com.baidu.inf.iis.bcs.policy 中的类" target="classFrame">PolicyIP</A>
<BR>
<A HREF="PolicyTime.html" title="com.baidu.inf.iis.bcs.policy 中的类" target="classFrame">PolicyTime</A>
<BR>
<A HREF="Statement.html" title="com.baidu.inf.iis.bcs.policy 中的类" target="classFrame">Statement</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PolicyAction.html" title="com.baidu.inf.iis.bcs.policy 中的枚举" target="classFrame">PolicyAction</A>
<BR>
<A HREF="PolicyEffect.html" title="com.baidu.inf.iis.bcs.policy 中的枚举" target="classFrame">PolicyEffect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
