jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ibatis?user=root&password=root&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/NYyoOVyPLyYvWsbLwSEH?user=3lMuC3wLTDuEksnQPzRAzRIh&password=DeVFUQo9WVw6rcLinV18E344QhQ9st3q&useUnicode=true&characterEncoding=UTF-8
