# MemberWebservice

./: .classpath  .gitignore  .project  README.md  generatorConfig.xml  pom.xml
baelib/bcs-Baidu-BCS-SDK-Java-1.4.5/Baidu-BCS-SDK-Java-1.4.5/: Readme
baelib/bcs-Baidu-BCS-SDK-Java-1.4.5/Baidu-BCS-SDK-Java-1.4.5/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
baelib/bcs-Baidu-BCS-SDK-Java-1.4.5/Baidu-BCS-SDK-Java-1.4.5/doc/com/baidu/inf/iis/bcs/: BaiduBCS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
baelib/bcs-Baidu-BCS-SDK-Java-1.4.5/Baidu-BCS-SDK-Java-1.4.5/doc/com/baidu/inf/iis/bcs/auth/: BCSCredentials.html  BCSSignCondition.html  BCSSigner.html  SigningAlgorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
baelib/bcs-Baidu-BCS-SDK-Java-1.4.5/Baidu-BCS-SDK-Java-1.4.5/doc/com/baidu/inf/iis/bcs/class-use/: BaiduBCS.html
baelib/bcs-Baidu-BCS-SDK-Java-1.4.5/Baidu-BCS-SDK-Java-1.4.5/doc/com/baidu/inf/iis/bcs/handler/: BucketListResponseHandler.html  ErrorResponseHandler.html  HttpResponseHandler.html  ObjectListResponseHandler.html  ObjectMetadataResponseHandler.html  ObjectResponseHandler.html  PolicyResponseHandler.html  StringResponseHandler.html  VoidResponseHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
baelib/bcs-Baidu-BCS-SDK-Java-1.4.5/Baidu-BCS-SDK-Java-1.4.5/doc/com/baidu/inf/iis/bcs/http/: BCSHttpClient.html  BCSHttpRequest.html  BCSHttpResponse.html  ClientConfiguration.html  DefaultBCSHttpRequest.html  HttpClientFactory.html  HttpMethodName.html  HttpRequestFactory.html  MD5DigestCalculatingInputStream.html  Protocol.html  RepeatableFileInputStream.html  RepeatableInputStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
baelib/bcs-Baidu-BCS-SDK-Java-1.4.5/Baidu-BCS-SDK-Java-1.4.5/doc/com/baidu/inf/iis/bcs/model/: BCSClientException.html  BCSServiceException.html  BucketSummary.html  DownloadObject.html  Empty.html  ObjectListing.html  ObjectMetadata.html  ObjectSummary.html  Pair.html  Resource.html  SuperfileSubObject.html  X_BS_ACL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
baelib/bcs-Baidu-BCS-SDK-Java-1.4.5/Baidu-BCS-SDK-Java-1.4.5/doc/com/baidu/inf/iis/bcs/policy/: Policy.html  PolicyAction.html  PolicyEffect.html  PolicyIP.html  PolicyTime.html  Statement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
baelib/bcs-Baidu-BCS-SDK-Java-1.4.5/Baidu-BCS-SDK-Java-1.4.5/doc/com/baidu/inf/iis/bcs/request/: BaiduBCSRequest.html  CopyObjectRequest.html  (+21 more)
baelib/bcs-Baidu-BCS-SDK-Java-1.4.5/Baidu-BCS-SDK-Java-1.4.5/sample/: Sample.java
resources/bae/: email.properties  mysql.properties
src/main/database/: Dump20140105.sql  database.sql
src/main/java/com/dandelion/memberapp/Contants/: Contants.java
src/main/java/com/dandelion/memberapp/contants/: Contants.java  MemberContants.java  NotificationContants.java
src/main/java/com/dandelion/memberapp/controller/: AccountController.java  BCSController.java  FeedController.java  HomeController.java  NotificationController.java
src/main/java/com/dandelion/memberapp/dao/: AccountDao.java
src/main/java/com/dandelion/memberapp/dao/data/: AccountMapper.java  AccountMapper.xml  EmailbeanMapper.java  EmailbeanMapper.xml  FeedMapper.java  FeedMapper.xml  FriendMapper.java  FriendMapper.xml  MemberMapper.java  MemberMapper.xml  MerchantMapper.java  MerchantMapper.xml  NotificationMapper.java  NotificationMapper.xml  TimelineMapper.java  TimelineMapper.xml  UserMapper.java  UserMapper.xml  WSUserSessionInfoMapper.java  WsusersessionMapper.java  WsusersessionMapper.xml
src/main/java/com/dandelion/memberapp/dao/model/: EmailBean.java  Emailbean.java  EmailbeanExample.java  User.java  UserExample.java  Wsusersession.java  WsusersessionExample.java
src/main/java/com/dandelion/memberapp/exception/: MemberAppException.java  WebserviceErrorResolver.java  WebserviceErrors.java
src/main/java/com/dandelion/memberapp/interceptors/: AuthorizedSignatureValidationInterceptor.java  DebugDumpInterceptor.java  RequestTimeCalculatorInterceptor.java  UserAuthentication.java
src/main/java/com/dandelion/memberapp/model/bo/: FeedInfo.java  MemberInfo.java  MerchantMemberInfo.java  NotificationInfo.java
src/main/java/com/dandelion/memberapp/model/po/: Emailbean.java  EmailbeanExample.java  Feed.java  FeedExample.java  Friend.java  FriendExample.java  Member.java  MemberExample.java  Merchant.java  MerchantExample.java  Notification.java  NotificationExample.java  User.java  UserExample.java  Wsusersession.java  WsusersessionExample.java
src/main/java/com/dandelion/memberapp/model/vo/: FeedInfo.java  FeedList.java  FeedListResponse.java  FriendsInfo.java  LoginInfo.java  MemberListResponse.java  MerchantDetailInfoResponse.java  MerchantDetailListResponse.java  MerchantInfoDetailListResponse.java  MerchantInfoListResponse.java  MerchantInfoResponse.java  NotificationListResponse.java  ResponseResult.java  UserInfo.java  UserList.java
src/main/java/com/dandelion/memberapp/qiniu/: DownloadFile.java  Init.java  UploadFile.java  Uptoken.java
src/main/java/com/dandelion/memberapp/service/: AccountService.java  AutoGenerator.java  FeedService.java  HomeService.java  NotificationService.java
src/main/java/com/dandelion/memberapp/util/: AutoGenerator.java  Base64.java  ByteUtilities.java  DateUtil.java  JSONUtilities.java  MailUtil.java  UTF8StringHttpMessageConverter.java  Utilities.java
src/main/resources/: email.properties  log4j.xml  mysql.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: forgetpassword.jsp
src/main/webapp/resources/css/: stylish-portfolio.css
src/test/java/com/memberapp/rest/controller/: AccountTest.java
(+82 files in other folders)
