<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 com.baidu.inf.iis.bcs.model.BCSClientException 的使用 (Baidu BCS JAVA-SDK)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="类 com.baidu.inf.iis.bcs.model.BCSClientException 的使用 (Baidu BCS JAVA-SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/BCSClientException.html" title="com.baidu.inf.iis.bcs.model 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baidu/inf/iis/bcs/model//class-useBCSClientException.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BCSClientException.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.baidu.inf.iis.bcs.model.BCSClientException<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/BCSClientException.html" title="com.baidu.inf.iis.bcs.model 中的类">BCSClientException</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidu.inf.iis.bcs"><B>com.baidu.inf.iis.bcs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidu.inf.iis.bcs.model"><B>com.baidu.inf.iis.bcs.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidu.inf.iis.bcs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../../com/baidu/inf/iis/bcs/package-summary.html">com.baidu.inf.iis.bcs</A> 中 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/BCSClientException.html" title="com.baidu.inf.iis.bcs.model 中的类">BCSClientException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">抛出 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/BCSClientException.html" title="com.baidu.inf.iis.bcs.model 中的类">BCSClientException</A> 的 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/package-summary.html">com.baidu.inf.iis.bcs</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#copyObject(com.baidu.inf.iis.bcs.request.CopyObjectRequest)">copyObject</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/CopyObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">CopyObjectRequest</A>&nbsp;copyObjectRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 BCS支持bucket内和bucket间的object拷贝操作。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#copyObject(com.baidu.inf.iis.bcs.model.Resource, com.baidu.inf.iis.bcs.model.Resource)">copyObject</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Resource.html" title="com.baidu.inf.iis.bcs.model 中的类">Resource</A>&nbsp;source,
           <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Resource.html" title="com.baidu.inf.iis.bcs.model 中的类">Resource</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 BCS支持bucket内和bucket间的object拷贝操作。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#copyObject(com.baidu.inf.iis.bcs.model.Resource, com.baidu.inf.iis.bcs.model.Resource, com.baidu.inf.iis.bcs.model.ObjectMetadata)">copyObject</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Resource.html" title="com.baidu.inf.iis.bcs.model 中的类">Resource</A>&nbsp;source,
           <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Resource.html" title="com.baidu.inf.iis.bcs.model 中的类">Resource</A>&nbsp;dest,
           <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&nbsp;objectMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 BCS支持bucket内和bucket间的object拷贝操作。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#createBucket(com.baidu.inf.iis.bcs.request.CreateBucketRequest)">createBucket</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/CreateBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">CreateBucketRequest</A>&nbsp;createBucketRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 创建BCS bucket。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#createBucket(java.lang.String)">createBucket</A></B>(java.lang.String&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 创建BCS bucket。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#deleteBucket(com.baidu.inf.iis.bcs.request.DeleteBucketRequest)">deleteBucket</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/DeleteBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">DeleteBucketRequest</A>&nbsp;deleteBucketRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 删除bucket。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#deleteBucket(java.lang.String)">deleteBucket</A></B>(java.lang.String&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 删除bucket。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#deleteObject(com.baidu.inf.iis.bcs.request.DeleteObjectRequest)">deleteObject</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/DeleteObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">DeleteObjectRequest</A>&nbsp;deleteObjectRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 删除object。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#deleteObject(java.lang.String, java.lang.String)">deleteObject</A></B>(java.lang.String&nbsp;bucket,
             java.lang.String&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 删除object。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#doesObjectExist(java.lang.String, java.lang.String)">doesObjectExist</A></B>(java.lang.String&nbsp;bucket,
                java.lang.String&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 判断object在bucket中是否存在，使用的是Head Object Api。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/policy/Policy.html" title="com.baidu.inf.iis.bcs.policy 中的类">Policy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#getBucketPolicy(com.baidu.inf.iis.bcs.request.GetBucketPolicyRequest)">getBucketPolicy</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/GetBucketPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">GetBucketPolicyRequest</A>&nbsp;getBucketPolicyRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 获取bucket policy。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/policy/Policy.html" title="com.baidu.inf.iis.bcs.policy 中的类">Policy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#getBucketPolicy(java.lang.String)">getBucketPolicy</A></B>(java.lang.String&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 获取bucket policy。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/DownloadObject.html" title="com.baidu.inf.iis.bcs.model 中的类">DownloadObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#getObject(com.baidu.inf.iis.bcs.request.GetObjectRequest)">getObject</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/GetObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">GetObjectRequest</A>&nbsp;getObjectRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 下载object。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/DownloadObject.html" title="com.baidu.inf.iis.bcs.model 中的类">DownloadObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#getObject(com.baidu.inf.iis.bcs.request.GetObjectRequest, java.io.File)">getObject</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/GetObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">GetObjectRequest</A>&nbsp;getObjectRequest,
          java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 下载object。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/DownloadObject.html" title="com.baidu.inf.iis.bcs.model 中的类">DownloadObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#getObject(java.lang.String, java.lang.String)">getObject</A></B>(java.lang.String&nbsp;bucket,
          java.lang.String&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 下载object。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#getObjectMetadata(com.baidu.inf.iis.bcs.request.GetObjectMetadataRequest)">getObjectMetadata</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/GetObjectMetadataRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">GetObjectMetadataRequest</A>&nbsp;getObjectMetadataRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 获取object meta信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#getObjectMetadata(java.lang.String, java.lang.String)">getObjectMetadata</A></B>(java.lang.String&nbsp;bucket,
                  java.lang.String&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 获取object meta信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/policy/Policy.html" title="com.baidu.inf.iis.bcs.policy 中的类">Policy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#getObjectPolicy(com.baidu.inf.iis.bcs.request.GetObjectPolicyRequest)">getObjectPolicy</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/GetObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">GetObjectPolicyRequest</A>&nbsp;getObjectPolicyRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 获取object policy。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/policy/Policy.html" title="com.baidu.inf.iis.bcs.policy 中的类">Policy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#getObjectPolicy(java.lang.String, java.lang.String)">getObjectPolicy</A></B>(java.lang.String&nbsp;bucket,
                java.lang.String&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 获取object policy。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;java.util.List&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/BucketSummary.html" title="com.baidu.inf.iis.bcs.model 中的类">BucketSummary</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#listBucket(com.baidu.inf.iis.bcs.request.ListBucketRequest)">listBucket</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/ListBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">ListBucketRequest</A>&nbsp;listBucketRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 获取bucket列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectListing.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectListing</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#listObject(com.baidu.inf.iis.bcs.request.ListObjectRequest)">listObject</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/ListObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">ListObjectRequest</A>&nbsp;listObjectRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 获取object列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#putBucketPolicy(com.baidu.inf.iis.bcs.request.PutBucketPolicyRequest)">putBucketPolicy</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/PutBucketPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">PutBucketPolicyRequest</A>&nbsp;putBucketPolicyRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 设置bucket policy。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#putBucketPolicy(java.lang.String, com.baidu.inf.iis.bcs.policy.Policy)">putBucketPolicy</A></B>(java.lang.String&nbsp;bucket,
                <A HREF="../../../../../../../com/baidu/inf/iis/bcs/policy/Policy.html" title="com.baidu.inf.iis.bcs.policy 中的类">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 设置bucket policy。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#putBucketPolicy(java.lang.String, com.baidu.inf.iis.bcs.model.X_BS_ACL)">putBucketPolicy</A></B>(java.lang.String&nbsp;bucket,
                <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/X_BS_ACL.html" title="com.baidu.inf.iis.bcs.model 中的枚举">X_BS_ACL</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 设置bucket policy。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#putObject(com.baidu.inf.iis.bcs.request.PutObjectRequest)">putObject</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/PutObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">PutObjectRequest</A>&nbsp;putObjectRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 上传object。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#putObject(java.lang.String, java.lang.String, java.io.File)">putObject</A></B>(java.lang.String&nbsp;bucket,
          java.lang.String&nbsp;object,
          java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 上传object。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#putObject(java.lang.String, java.lang.String, java.io.InputStream, com.baidu.inf.iis.bcs.model.ObjectMetadata)">putObject</A></B>(java.lang.String&nbsp;bucket,
          java.lang.String&nbsp;object,
          java.io.InputStream&nbsp;inputStream,
          <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&nbsp;objectMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 上传object。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#putObjectPolicy(com.baidu.inf.iis.bcs.request.PutObjectPolicyRequest)">putObjectPolicy</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/PutObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">PutObjectPolicyRequest</A>&nbsp;putObjectPolicyRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 设置object policy。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#putObjectPolicy(java.lang.String, java.lang.String, com.baidu.inf.iis.bcs.policy.Policy)">putObjectPolicy</A></B>(java.lang.String&nbsp;bucket,
                java.lang.String&nbsp;object,
                <A HREF="../../../../../../../com/baidu/inf/iis/bcs/policy/Policy.html" title="com.baidu.inf.iis.bcs.policy 中的类">Policy</A>&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 设置object policy。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#putObjectPolicy(java.lang.String, java.lang.String, com.baidu.inf.iis.bcs.model.X_BS_ACL)">putObjectPolicy</A></B>(java.lang.String&nbsp;bucket,
                java.lang.String&nbsp;object,
                <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/X_BS_ACL.html" title="com.baidu.inf.iis.bcs.model 中的枚举">X_BS_ACL</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 设置object policy。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#putSuperfile(com.baidu.inf.iis.bcs.request.PutSuperfileRequest)">putSuperfile</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/PutSuperfileRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">PutSuperfileRequest</A>&nbsp;putSuperfileRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 创建 superfile。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#putSuperfile(java.lang.String, java.lang.String, java.util.List)">putSuperfile</A></B>(java.lang.String&nbsp;bucket,
             java.lang.String&nbsp;object,
             java.util.List&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/SuperfileSubObject.html" title="com.baidu.inf.iis.bcs.model 中的类">SuperfileSubObject</A>&gt;&nbsp;subObjectList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 创建 superfile。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#putSuperfile(java.lang.String, java.lang.String, com.baidu.inf.iis.bcs.model.ObjectMetadata, java.util.List)">putSuperfile</A></B>(java.lang.String&nbsp;bucket,
             java.lang.String&nbsp;object,
             <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&nbsp;objectMetadata,
             java.util.List&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/SuperfileSubObject.html" title="com.baidu.inf.iis.bcs.model 中的类">SuperfileSubObject</A>&gt;&nbsp;subObjectList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 创建 superfile。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#setObjectMetadata(com.baidu.inf.iis.bcs.request.SetObjectMetadataRequest)">setObjectMetadata</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/SetObjectMetadataRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">SetObjectMetadataRequest</A>&nbsp;setObjectMetadataRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 设置object meta，使用的是Copy Object Api。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>&lt;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaiduBCS.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/BaiduBCS.html#setObjectMetadata(java.lang.String, java.lang.String, com.baidu.inf.iis.bcs.model.ObjectMetadata)">setObjectMetadata</A></B>(java.lang.String&nbsp;bucket,
                  java.lang.String&nbsp;object,
                  <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&nbsp;objectMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 设置object meta，使用的是Copy Object Api。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidu.inf.iis.bcs.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/package-summary.html">com.baidu.inf.iis.bcs.model</A> 中 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/BCSClientException.html" title="com.baidu.inf.iis.bcs.model 中的类">BCSClientException</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/package-summary.html">com.baidu.inf.iis.bcs.model</A> 中 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/BCSClientException.html" title="com.baidu.inf.iis.bcs.model 中的类">BCSClientException</A> 的子类</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/BCSServiceException.html" title="com.baidu.inf.iis.bcs.model 中的类">BCSServiceException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Exception，消息已经发到Server上，Server返回非2**错误时所抛出的异常。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/baidu/inf/iis/bcs/model/BCSClientException.html" title="com.baidu.inf.iis.bcs.model 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baidu/inf/iis/bcs/model//class-useBCSClientException.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BCSClientException.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2012 Baidu.com, Inc. All Rights Reserved.
</BODY>
</HTML>
