<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GetObjectRequest (Baidu BCS JAVA-SDK)
</TITLE>

<META NAME="keywords" CONTENT="com.baidu.inf.iis.bcs.request.GetObjectRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GetObjectRequest (Baidu BCS JAVA-SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetObjectRequest.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/IsObjectExistRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidu/inf/iis/bcs/request/GetObjectRequest.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GetObjectRequest.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baidu.inf.iis.bcs.request.BaiduBCSRequest">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.inf.iis.bcs.request</FONT>
<BR>
类 GetObjectRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">com.baidu.inf.iis.bcs.request.BaiduBCSRequest</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.inf.iis.bcs.request.GetObjectRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GetObjectRequest</B><DT>extends <A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">BaiduBCSRequest</A></DL>
</PRE>

<P>
下载object request
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>zhengkan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baidu.inf.iis.bcs.request.BaiduBCSRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">BaiduBCSRequest</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#bucket">bucket</A>, <A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#httpMethod">httpMethod</A>, <A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#object">object</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String)">GetObjectRequest</A></B>(java.lang.String&nbsp;bucket,
                 java.lang.String&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectRequest.html#GetObjectRequest(java.lang.String, java.lang.String, java.lang.String)">GetObjectRequest</A></B>(java.lang.String&nbsp;bucket,
                 java.lang.String&nbsp;object,
                 java.lang.String&nbsp;versionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectRequest.html#getObjectMetadata()">getObjectMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/model/Pair.html" title="com.baidu.inf.iis.bcs.model 中的类">Pair</A>&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectRequest.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectRequest.html#getVersionKey()">getVersionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectRequest.html#setObjectMetadata(com.baidu.inf.iis.bcs.model.ObjectMetadata)">setObjectMetadata</A></B>(<A HREF="../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&nbsp;objectMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectRequest.html#setRange(com.baidu.inf.iis.bcs.model.Pair)">setRange</A></B>(<A HREF="../../../../../../com/baidu/inf/iis/bcs/model/Pair.html" title="com.baidu.inf.iis.bcs.model 中的类">Pair</A>&lt;java.lang.Long&gt;&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 range功能即分段下载或断点下载。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectRequest.html#setVersionKey(java.lang.String)">setVersionKey</A></B>(java.lang.String&nbsp;versionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidu.inf.iis.bcs.request.BaiduBCSRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">BaiduBCSRequest</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#getBucket()">getBucket</A>, <A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#getHttpMethod()">getHttpMethod</A>, <A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#getObject()">getObject</A>, <A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#setBucket(java.lang.String)">setBucket</A>, <A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#setHttpMethod(com.baidu.inf.iis.bcs.http.HttpMethodName)">setHttpMethod</A>, <A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#setObject(java.lang.String)">setObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetObjectRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
GetObjectRequest</H3>
<PRE>
public <B>GetObjectRequest</B>(java.lang.String&nbsp;bucket,
                        java.lang.String&nbsp;object)</PRE>
<DL>
</DL>
<HR>

<A NAME="GetObjectRequest(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GetObjectRequest</H3>
<PRE>
public <B>GetObjectRequest</B>(java.lang.String&nbsp;bucket,
                        java.lang.String&nbsp;object,
                        java.lang.String&nbsp;versionId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectMetadata()"><!-- --></A><H3>
getObjectMetadata</H3>
<PRE>
public <A HREF="../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A> <B>getObjectMetadata</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectMetadata(com.baidu.inf.iis.bcs.model.ObjectMetadata)"><!-- --></A><H3>
setObjectMetadata</H3>
<PRE>
public void <B>setObjectMetadata</B>(<A HREF="../../../../../../com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>&nbsp;objectMetadata)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="../../../../../../com/baidu/inf/iis/bcs/model/Pair.html" title="com.baidu.inf.iis.bcs.model 中的类">Pair</A>&lt;java.lang.Long&gt; <B>getRange</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRange(com.baidu.inf.iis.bcs.model.Pair)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(<A HREF="../../../../../../com/baidu/inf/iis/bcs/model/Pair.html" title="com.baidu.inf.iis.bcs.model 中的类">Pair</A>&lt;java.lang.Long&gt;&nbsp;range)</PRE>
<DL>
<DD><p>
 range功能即分段下载或断点下载。<br>
 </p>
 <p>
 请参考：<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">rfc2616</a>  中 14.35 Range小节。<br>
 </p>
 <p>
 目前sdk只支持 Range: bytes=m-n 形式的range下载方式，m<=n，server即返回m到n（包括n）个字节的数据。<br>
 </p>
 <p>
 比如：<br>
 </p>
 <p>
 传入参数为range.first=0 ,range.second=0    下载某第0个字节到第0个字节（包括第0个字节）的1个字节的数据。<br>
 </p>
 <p>
 传入参数为range.first=31 ,range.second=80    下载第31个字节到第80个字节（包括第80个字节）的50个字节的数据。<br>
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>range</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVersionKey()"><!-- --></A><H3>
getVersionKey</H3>
<PRE>
public java.lang.String <B>getVersionKey</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>指定版本下载的object versionKey</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionKey(java.lang.String)"><!-- --></A><H3>
setVersionKey</H3>
<PRE>
public void <B>setVersionKey</B>(java.lang.String&nbsp;versionKey)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>versionKey</CODE> - 指定版本下载的object versionKey</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetObjectRequest.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/IsObjectExistRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidu/inf/iis/bcs/request/GetObjectRequest.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GetObjectRequest.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baidu.inf.iis.bcs.request.BaiduBCSRequest">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2012 Baidu.com, Inc. All Rights Reserved.
</BODY>
</HTML>
