<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidu.inf.iis.bcs.request 类分层结构 (Baidu BCS JAVA-SDK)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.baidu.inf.iis.bcs.request 类分层结构 (Baidu BCS JAVA-SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/policy/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/response/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidu/inf/iis/bcs/request/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 com.baidu.inf.iis.bcs.request 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>BaiduBCSRequest</B></A><UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/CopyObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>CopyObjectRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/CreateBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>CreateBucketRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/DeleteBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>DeleteBucketRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/DeleteObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>DeleteObjectRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GenerateUrlRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>GenerateUrlRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetBucketPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>GetBucketPolicyRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectMetadataRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>GetObjectMetadataRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>GetObjectPolicyRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/GetObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>GetObjectRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/IsObjectExistRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>IsObjectExistRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/ListBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>ListBucketRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/ListObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>ListObjectRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/PutBucketPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>PutBucketPolicyRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/PutObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>PutObjectPolicyRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/PutObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>PutObjectRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/PutSuperfileRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>PutSuperfileRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/SetObjectMetadataRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>SetObjectMetadataRequest</B></A></UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/ListObjectVersionRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>ListObjectVersionRequest</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/policy/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/response/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidu/inf/iis/bcs/request/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2012 Baidu.com, Inc. All Rights Reserved.
</BODY>
</HTML>
