<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidu.inf.iis.bcs.request (Baidu BCS JAVA-SDK)
</TITLE>

<META NAME="keywords" CONTENT="com.baidu.inf.iis.bcs.request package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/package-summary.html" target="classFrame">com.baidu.inf.iis.bcs.request</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">BaiduBCSRequest</A>
<BR>
<A HREF="CopyObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">CopyObjectRequest</A>
<BR>
<A HREF="CreateBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">CreateBucketRequest</A>
<BR>
<A HREF="DeleteBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">DeleteBucketRequest</A>
<BR>
<A HREF="DeleteObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">DeleteObjectRequest</A>
<BR>
<A HREF="GenerateUrlRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">GenerateUrlRequest</A>
<BR>
<A HREF="GetBucketPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">GetBucketPolicyRequest</A>
<BR>
<A HREF="GetObjectMetadataRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">GetObjectMetadataRequest</A>
<BR>
<A HREF="GetObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">GetObjectPolicyRequest</A>
<BR>
<A HREF="GetObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">GetObjectRequest</A>
<BR>
<A HREF="IsObjectExistRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">IsObjectExistRequest</A>
<BR>
<A HREF="ListBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">ListBucketRequest</A>
<BR>
<A HREF="ListObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">ListObjectRequest</A>
<BR>
<A HREF="ListObjectVersionRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">ListObjectVersionRequest</A>
<BR>
<A HREF="PutBucketPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">PutBucketPolicyRequest</A>
<BR>
<A HREF="PutObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">PutObjectPolicyRequest</A>
<BR>
<A HREF="PutObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">PutObjectRequest</A>
<BR>
<A HREF="PutSuperfileRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">PutSuperfileRequest</A>
<BR>
<A HREF="SetObjectMetadataRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">SetObjectMetadataRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
