<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
所有类 (Baidu BCS JAVA-SDK)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>所有类</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/baidu/inf/iis/bcs/BaiduBCS.html" title="com.baidu.inf.iis.bcs 中的类">BaiduBCS</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">BaiduBCSRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类">BaiduBCSResponse</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/BCSClientException.html" title="com.baidu.inf.iis.bcs.model 中的类">BCSClientException</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/auth/BCSCredentials.html" title="com.baidu.inf.iis.bcs.auth 中的类">BCSCredentials</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/BCSHttpClient.html" title="com.baidu.inf.iis.bcs.http 中的类">BCSHttpClient</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口"><I>BCSHttpRequest</I></A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/BCSHttpResponse.html" title="com.baidu.inf.iis.bcs.http 中的类">BCSHttpResponse</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/BCSServiceException.html" title="com.baidu.inf.iis.bcs.model 中的类">BCSServiceException</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/auth/BCSSignCondition.html" title="com.baidu.inf.iis.bcs.auth 中的类">BCSSignCondition</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/auth/BCSSigner.html" title="com.baidu.inf.iis.bcs.auth 中的类">BCSSigner</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/BucketListResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类">BucketListResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/BucketSummary.html" title="com.baidu.inf.iis.bcs.model 中的类">BucketSummary</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/ClientConfiguration.html" title="com.baidu.inf.iis.bcs.http 中的类">ClientConfiguration</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/utils/Constants.html" title="com.baidu.inf.iis.bcs.utils 中的类">Constants</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/CopyObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">CopyObjectRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/CreateBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">CreateBucketRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/utils/DateUtils.html" title="com.baidu.inf.iis.bcs.utils 中的类">DateUtils</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的类">DefaultBCSHttpRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/DeleteBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">DeleteBucketRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/DeleteObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">DeleteObjectRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/DownloadObject.html" title="com.baidu.inf.iis.bcs.model 中的类">DownloadObject</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类">Empty</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/ErrorResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类">ErrorResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/GenerateUrlRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">GenerateUrlRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/GetBucketPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">GetBucketPolicyRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/GetObjectMetadataRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">GetObjectMetadataRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/GetObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">GetObjectPolicyRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/GetObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">GetObjectRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/HttpClientFactory.html" title="com.baidu.inf.iis.bcs.http 中的类">HttpClientFactory</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/HttpRequestFactory.html" title="com.baidu.inf.iis.bcs.http 中的类">HttpRequestFactory</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/HttpResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类">HttpResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/IsObjectExistRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">IsObjectExistRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/ListBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">ListBucketRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/ListObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">ListObjectRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/ListObjectVersionRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">ListObjectVersionRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/MD5DigestCalculatingInputStream.html" title="com.baidu.inf.iis.bcs.http 中的类">MD5DigestCalculatingInputStream</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/utils/Mimetypes.html" title="com.baidu.inf.iis.bcs.utils 中的类">Mimetypes</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/ObjectListing.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectListing</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/ObjectListResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类">ObjectListResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectMetadata</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/ObjectMetadataResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类">ObjectMetadataResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/ObjectResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类">ObjectResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/ObjectSummary.html" title="com.baidu.inf.iis.bcs.model 中的类">ObjectSummary</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/Pair.html" title="com.baidu.inf.iis.bcs.model 中的类">Pair</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/policy/Policy.html" title="com.baidu.inf.iis.bcs.policy 中的类">Policy</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/policy/PolicyAction.html" title="com.baidu.inf.iis.bcs.policy 中的枚举">PolicyAction</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/policy/PolicyEffect.html" title="com.baidu.inf.iis.bcs.policy 中的枚举">PolicyEffect</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/policy/PolicyIP.html" title="com.baidu.inf.iis.bcs.policy 中的类">PolicyIP</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/PolicyResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类">PolicyResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/policy/PolicyTime.html" title="com.baidu.inf.iis.bcs.policy 中的类">PolicyTime</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/Protocol.html" title="com.baidu.inf.iis.bcs.http 中的枚举">Protocol</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/PutBucketPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">PutBucketPolicyRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/PutObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">PutObjectPolicyRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/PutObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">PutObjectRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/PutSuperfileRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">PutSuperfileRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/RepeatableFileInputStream.html" title="com.baidu.inf.iis.bcs.http 中的类">RepeatableFileInputStream</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/RepeatableInputStream.html" title="com.baidu.inf.iis.bcs.http 中的类">RepeatableInputStream</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/Resource.html" title="com.baidu.inf.iis.bcs.model 中的类">Resource</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/utils/ServiceUtils.html" title="com.baidu.inf.iis.bcs.utils 中的类">ServiceUtils</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/SetObjectMetadataRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">SetObjectMetadataRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/auth/SigningAlgorithm.html" title="com.baidu.inf.iis.bcs.auth 中的枚举">SigningAlgorithm</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/policy/Statement.html" title="com.baidu.inf.iis.bcs.policy 中的类">Statement</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/StringResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类">StringResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/utils/StringUtils.html" title="com.baidu.inf.iis.bcs.utils 中的类">StringUtils</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/SuperfileSubObject.html" title="com.baidu.inf.iis.bcs.model 中的类">SuperfileSubObject</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/VoidResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类">VoidResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/X_BS_ACL.html" title="com.baidu.inf.iis.bcs.model 中的枚举">X_BS_ACL</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
