<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
所有类 (Baidu BCS JAVA-SDK)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>所有类</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/baidu/inf/iis/bcs/BaiduBCS.html" title="com.baidu.inf.iis.bcs 中的类" target="classFrame">BaiduBCS</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">BaiduBCSRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类" target="classFrame">BaiduBCSResponse</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/BCSClientException.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">BCSClientException</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/auth/BCSCredentials.html" title="com.baidu.inf.iis.bcs.auth 中的类" target="classFrame">BCSCredentials</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/BCSHttpClient.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">BCSHttpClient</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口" target="classFrame"><I>BCSHttpRequest</I></A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/BCSHttpResponse.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">BCSHttpResponse</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/BCSServiceException.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">BCSServiceException</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/auth/BCSSignCondition.html" title="com.baidu.inf.iis.bcs.auth 中的类" target="classFrame">BCSSignCondition</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/auth/BCSSigner.html" title="com.baidu.inf.iis.bcs.auth 中的类" target="classFrame">BCSSigner</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/BucketListResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类" target="classFrame">BucketListResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/BucketSummary.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">BucketSummary</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/ClientConfiguration.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">ClientConfiguration</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/utils/Constants.html" title="com.baidu.inf.iis.bcs.utils 中的类" target="classFrame">Constants</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/CopyObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">CopyObjectRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/CreateBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">CreateBucketRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/utils/DateUtils.html" title="com.baidu.inf.iis.bcs.utils 中的类" target="classFrame">DateUtils</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">DefaultBCSHttpRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/DeleteBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">DeleteBucketRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/DeleteObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">DeleteObjectRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/DownloadObject.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">DownloadObject</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">Empty</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/ErrorResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类" target="classFrame">ErrorResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/GenerateUrlRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">GenerateUrlRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/GetBucketPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">GetBucketPolicyRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/GetObjectMetadataRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">GetObjectMetadataRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/GetObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">GetObjectPolicyRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/GetObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">GetObjectRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/HttpClientFactory.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">HttpClientFactory</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举" target="classFrame">HttpMethodName</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/HttpRequestFactory.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">HttpRequestFactory</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/HttpResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类" target="classFrame">HttpResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/IsObjectExistRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">IsObjectExistRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/ListBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">ListBucketRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/ListObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">ListObjectRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/ListObjectVersionRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">ListObjectVersionRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/MD5DigestCalculatingInputStream.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">MD5DigestCalculatingInputStream</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/utils/Mimetypes.html" title="com.baidu.inf.iis.bcs.utils 中的类" target="classFrame">Mimetypes</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/ObjectListing.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">ObjectListing</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/ObjectListResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类" target="classFrame">ObjectListResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">ObjectMetadata</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/ObjectMetadataResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类" target="classFrame">ObjectMetadataResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/ObjectResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类" target="classFrame">ObjectResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/ObjectSummary.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">ObjectSummary</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/Pair.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">Pair</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/policy/Policy.html" title="com.baidu.inf.iis.bcs.policy 中的类" target="classFrame">Policy</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/policy/PolicyAction.html" title="com.baidu.inf.iis.bcs.policy 中的枚举" target="classFrame">PolicyAction</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/policy/PolicyEffect.html" title="com.baidu.inf.iis.bcs.policy 中的枚举" target="classFrame">PolicyEffect</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/policy/PolicyIP.html" title="com.baidu.inf.iis.bcs.policy 中的类" target="classFrame">PolicyIP</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/PolicyResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类" target="classFrame">PolicyResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/policy/PolicyTime.html" title="com.baidu.inf.iis.bcs.policy 中的类" target="classFrame">PolicyTime</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/Protocol.html" title="com.baidu.inf.iis.bcs.http 中的枚举" target="classFrame">Protocol</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/PutBucketPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">PutBucketPolicyRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/PutObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">PutObjectPolicyRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/PutObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">PutObjectRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/PutSuperfileRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">PutSuperfileRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/RepeatableFileInputStream.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">RepeatableFileInputStream</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/http/RepeatableInputStream.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">RepeatableInputStream</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/Resource.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">Resource</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/utils/ServiceUtils.html" title="com.baidu.inf.iis.bcs.utils 中的类" target="classFrame">ServiceUtils</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/request/SetObjectMetadataRequest.html" title="com.baidu.inf.iis.bcs.request 中的类" target="classFrame">SetObjectMetadataRequest</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/auth/SigningAlgorithm.html" title="com.baidu.inf.iis.bcs.auth 中的枚举" target="classFrame">SigningAlgorithm</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/policy/Statement.html" title="com.baidu.inf.iis.bcs.policy 中的类" target="classFrame">Statement</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/StringResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类" target="classFrame">StringResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/utils/StringUtils.html" title="com.baidu.inf.iis.bcs.utils 中的类" target="classFrame">StringUtils</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/SuperfileSubObject.html" title="com.baidu.inf.iis.bcs.model 中的类" target="classFrame">SuperfileSubObject</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/handler/VoidResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类" target="classFrame">VoidResponseHandler</A>
<BR>
<A HREF="com/baidu/inf/iis/bcs/model/X_BS_ACL.html" title="com.baidu.inf.iis.bcs.model 中的枚举" target="classFrame">X_BS_ACL</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
