<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
概述 (Baidu BCS JAVA-SDK)
</TITLE>

<META NAME="keywords" CONTENT="概述, Baidu BCS JAVA-SDK">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">所有类</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
软件包</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/baidu/inf/iis/bcs/package-frame.html" target="packageFrame">com.baidu.inf.iis.bcs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/baidu/inf/iis/bcs/auth/package-frame.html" target="packageFrame">com.baidu.inf.iis.bcs.auth</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/baidu/inf/iis/bcs/handler/package-frame.html" target="packageFrame">com.baidu.inf.iis.bcs.handler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/baidu/inf/iis/bcs/http/package-frame.html" target="packageFrame">com.baidu.inf.iis.bcs.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/baidu/inf/iis/bcs/model/package-frame.html" target="packageFrame">com.baidu.inf.iis.bcs.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/baidu/inf/iis/bcs/policy/package-frame.html" target="packageFrame">com.baidu.inf.iis.bcs.policy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/baidu/inf/iis/bcs/request/package-frame.html" target="packageFrame">com.baidu.inf.iis.bcs.request</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/baidu/inf/iis/bcs/response/package-frame.html" target="packageFrame">com.baidu.inf.iis.bcs.response</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/baidu/inf/iis/bcs/utils/package-frame.html" target="packageFrame">com.baidu.inf.iis.bcs.utils</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
