<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构 (Baidu BCS JAVA-SDK)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="类分层结构 (Baidu BCS JAVA-SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/baidu/inf/iis/bcs/package-tree.html">com.baidu.inf.iis.bcs</A>, <A HREF="com/baidu/inf/iis/bcs/auth/package-tree.html">com.baidu.inf.iis.bcs.auth</A>, <A HREF="com/baidu/inf/iis/bcs/handler/package-tree.html">com.baidu.inf.iis.bcs.handler</A>, <A HREF="com/baidu/inf/iis/bcs/http/package-tree.html">com.baidu.inf.iis.bcs.http</A>, <A HREF="com/baidu/inf/iis/bcs/model/package-tree.html">com.baidu.inf.iis.bcs.model</A>, <A HREF="com/baidu/inf/iis/bcs/policy/package-tree.html">com.baidu.inf.iis.bcs.policy</A>, <A HREF="com/baidu/inf/iis/bcs/request/package-tree.html">com.baidu.inf.iis.bcs.request</A>, <A HREF="com/baidu/inf/iis/bcs/response/package-tree.html">com.baidu.inf.iis.bcs.response</A>, <A HREF="com/baidu/inf/iis/bcs/utils/package-tree.html">com.baidu.inf.iis.bcs.utils</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.<A HREF="com/baidu/inf/iis/bcs/BaiduBCS.html" title="com.baidu.inf.iis.bcs 中的类"><B>BaiduBCS</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>BaiduBCSRequest</B></A><UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/CopyObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>CopyObjectRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/CreateBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>CreateBucketRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/DeleteBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>DeleteBucketRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/DeleteObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>DeleteObjectRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/GenerateUrlRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>GenerateUrlRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/GetBucketPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>GetBucketPolicyRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/GetObjectMetadataRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>GetObjectMetadataRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/GetObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>GetObjectPolicyRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/GetObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>GetObjectRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/IsObjectExistRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>IsObjectExistRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/ListBucketRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>ListBucketRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/ListObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>ListObjectRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/PutBucketPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>PutBucketPolicyRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/PutObjectPolicyRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>PutObjectPolicyRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/PutObjectRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>PutObjectRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/PutSuperfileRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>PutSuperfileRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/SetObjectMetadataRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>SetObjectMetadataRequest</B></A></UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.response.<A HREF="com/baidu/inf/iis/bcs/response/BaiduBCSResponse.html" title="com.baidu.inf.iis.bcs.response 中的类"><B>BaiduBCSResponse</B></A>&lt;T&gt;<LI TYPE="circle">com.baidu.inf.iis.bcs.auth.<A HREF="com/baidu/inf/iis/bcs/auth/BCSCredentials.html" title="com.baidu.inf.iis.bcs.auth 中的类"><B>BCSCredentials</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/BCSHttpClient.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>BCSHttpClient</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/BCSHttpResponse.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>BCSHttpResponse</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.auth.<A HREF="com/baidu/inf/iis/bcs/auth/BCSSignCondition.html" title="com.baidu.inf.iis.bcs.auth 中的类"><B>BCSSignCondition</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.auth.<A HREF="com/baidu/inf/iis/bcs/auth/BCSSigner.html" title="com.baidu.inf.iis.bcs.auth 中的类"><B>BCSSigner</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.model.<A HREF="com/baidu/inf/iis/bcs/model/BucketSummary.html" title="com.baidu.inf.iis.bcs.model 中的类"><B>BucketSummary</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/ClientConfiguration.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>ClientConfiguration</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.utils.<A HREF="com/baidu/inf/iis/bcs/utils/Constants.html" title="com.baidu.inf.iis.bcs.utils 中的类"><B>Constants</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.utils.<A HREF="com/baidu/inf/iis/bcs/utils/DateUtils.html" title="com.baidu.inf.iis.bcs.utils 中的类"><B>DateUtils</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>DefaultBCSHttpRequest</B></A> (implements com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A>)
<LI TYPE="circle">com.baidu.inf.iis.bcs.model.<A HREF="com/baidu/inf/iis/bcs/model/DownloadObject.html" title="com.baidu.inf.iis.bcs.model 中的类"><B>DownloadObject</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.model.<A HREF="com/baidu/inf/iis/bcs/model/Empty.html" title="com.baidu.inf.iis.bcs.model 中的类"><B>Empty</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/HttpClientFactory.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>HttpClientFactory</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/HttpRequestFactory.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>HttpRequestFactory</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.handler.<A HREF="com/baidu/inf/iis/bcs/handler/HttpResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类"><B>HttpResponseHandler</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.handler.<A HREF="com/baidu/inf/iis/bcs/handler/BucketListResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类"><B>BucketListResponseHandler</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.handler.<A HREF="com/baidu/inf/iis/bcs/handler/ErrorResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类"><B>ErrorResponseHandler</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.handler.<A HREF="com/baidu/inf/iis/bcs/handler/ObjectListResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类"><B>ObjectListResponseHandler</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.handler.<A HREF="com/baidu/inf/iis/bcs/handler/ObjectMetadataResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类"><B>ObjectMetadataResponseHandler</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.handler.<A HREF="com/baidu/inf/iis/bcs/handler/ObjectResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类"><B>ObjectResponseHandler</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.handler.<A HREF="com/baidu/inf/iis/bcs/handler/PolicyResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类"><B>PolicyResponseHandler</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.handler.<A HREF="com/baidu/inf/iis/bcs/handler/StringResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类"><B>StringResponseHandler</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.handler.<A HREF="com/baidu/inf/iis/bcs/handler/VoidResponseHandler.html" title="com.baidu.inf.iis.bcs.handler 中的类"><B>VoidResponseHandler</B></A></UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/MD5DigestCalculatingInputStream.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>MD5DigestCalculatingInputStream</B></A></UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/RepeatableFileInputStream.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>RepeatableFileInputStream</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/RepeatableInputStream.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>RepeatableInputStream</B></A></UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.request.<A HREF="com/baidu/inf/iis/bcs/request/ListObjectVersionRequest.html" title="com.baidu.inf.iis.bcs.request 中的类"><B>ListObjectVersionRequest</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.utils.<A HREF="com/baidu/inf/iis/bcs/utils/Mimetypes.html" title="com.baidu.inf.iis.bcs.utils 中的类"><B>Mimetypes</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.model.<A HREF="com/baidu/inf/iis/bcs/model/ObjectListing.html" title="com.baidu.inf.iis.bcs.model 中的类"><B>ObjectListing</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.model.<A HREF="com/baidu/inf/iis/bcs/model/ObjectMetadata.html" title="com.baidu.inf.iis.bcs.model 中的类"><B>ObjectMetadata</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.model.<A HREF="com/baidu/inf/iis/bcs/model/ObjectSummary.html" title="com.baidu.inf.iis.bcs.model 中的类"><B>ObjectSummary</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.model.<A HREF="com/baidu/inf/iis/bcs/model/Pair.html" title="com.baidu.inf.iis.bcs.model 中的类"><B>Pair</B></A>&lt;T&gt;<LI TYPE="circle">com.baidu.inf.iis.bcs.policy.<A HREF="com/baidu/inf/iis/bcs/policy/Policy.html" title="com.baidu.inf.iis.bcs.policy 中的类"><B>Policy</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.policy.<A HREF="com/baidu/inf/iis/bcs/policy/PolicyIP.html" title="com.baidu.inf.iis.bcs.policy 中的类"><B>PolicyIP</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.policy.<A HREF="com/baidu/inf/iis/bcs/policy/PolicyTime.html" title="com.baidu.inf.iis.bcs.policy 中的类"><B>PolicyTime</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.model.<A HREF="com/baidu/inf/iis/bcs/model/Resource.html" title="com.baidu.inf.iis.bcs.model 中的类"><B>Resource</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.utils.<A HREF="com/baidu/inf/iis/bcs/utils/ServiceUtils.html" title="com.baidu.inf.iis.bcs.utils 中的类"><B>ServiceUtils</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.policy.<A HREF="com/baidu/inf/iis/bcs/policy/Statement.html" title="com.baidu.inf.iis.bcs.policy 中的类"><B>Statement</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.utils.<A HREF="com/baidu/inf/iis/bcs/utils/StringUtils.html" title="com.baidu.inf.iis.bcs.utils 中的类"><B>StringUtils</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.model.<A HREF="com/baidu/inf/iis/bcs/model/SuperfileSubObject.html" title="com.baidu.inf.iis.bcs.model 中的类"><B>SuperfileSubObject</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.model.<A HREF="com/baidu/inf/iis/bcs/model/BCSClientException.html" title="com.baidu.inf.iis.bcs.model 中的类"><B>BCSClientException</B></A><UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.model.<A HREF="com/baidu/inf/iis/bcs/model/BCSServiceException.html" title="com.baidu.inf.iis.bcs.model 中的类"><B>BCSServiceException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口"><B>BCSHttpRequest</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.baidu.inf.iis.bcs.auth.<A HREF="com/baidu/inf/iis/bcs/auth/SigningAlgorithm.html" title="com.baidu.inf.iis.bcs.auth 中的枚举"><B>SigningAlgorithm</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举"><B>HttpMethodName</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.http.<A HREF="com/baidu/inf/iis/bcs/http/Protocol.html" title="com.baidu.inf.iis.bcs.http 中的枚举"><B>Protocol</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.model.<A HREF="com/baidu/inf/iis/bcs/model/X_BS_ACL.html" title="com.baidu.inf.iis.bcs.model 中的枚举"><B>X_BS_ACL</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.policy.<A HREF="com/baidu/inf/iis/bcs/policy/PolicyAction.html" title="com.baidu.inf.iis.bcs.policy 中的枚举"><B>PolicyAction</B></A><LI TYPE="circle">com.baidu.inf.iis.bcs.policy.<A HREF="com/baidu/inf/iis/bcs/policy/PolicyEffect.html" title="com.baidu.inf.iis.bcs.policy 中的枚举"><B>PolicyEffect</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2012 Baidu.com, Inc. All Rights Reserved.
</BODY>
</HTML>
