/* Javadoc 样式表 */

/* 在此处定义颜色、字体和其他样式属性以覆盖默认值 */

/* 页面背景颜色 */
body { background-color: #FFFFFF }

/* 标题 */
h1 { font-size: 145% }

/* 表格颜色 */
.TableHeadingColor     { background: #CCCCFF } /* 深紫色 */
.TableSubHeadingColor  { background: #EEEEFF } /* 淡紫色 */
.TableRowColor         { background: #FFFFFF } /* 白色 */

/* 左侧的框架列表中使用的字体 */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif }

/* 导航栏字体和颜色 */
.NavBarCell1    { background-color:#EEEEFF;} /* 淡紫色 */
.NavBarCell1Rev { background-color:#00008B;} /* 深蓝色 */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

