mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
#mail.smtp.port=25
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.EnableSSL.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
frommail=hkmemberapp@gmail.com
username=hkmemberapp@gmail.com
password=lovindandelion
charset=text/html;charset=utf-8
prefix=http://memberappwebservice.duapp.com/ResetPassword




