jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/memberapp?user=fengxiang&password=fengxiang&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/dbname?user=ak&password=sk&useUnicode=true&characterEncoding=UTF-8
