<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:00 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultBCSHttpRequest (Baidu BCS JAVA-SDK)
</TITLE>

<META NAME="keywords" CONTENT="com.baidu.inf.iis.bcs.http.DefaultBCSHttpRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultBCSHttpRequest (Baidu BCS JAVA-SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultBCSHttpRequest.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/http/ClientConfiguration.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/http/HttpClientFactory.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DefaultBCSHttpRequest.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.inf.iis.bcs.http</FONT>
<BR>
类 DefaultBCSHttpRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.inf.iis.bcs.http.DefaultBCSHttpRequest</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultBCSHttpRequest</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#DefaultBCSHttpRequest()">DefaultBCSHttpRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#DefaultBCSHttpRequest(com.baidu.inf.iis.bcs.request.BaiduBCSRequest)">DefaultBCSHttpRequest</A></B>(<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">BaiduBCSRequest</A>&nbsp;originalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#addParameter(java.lang.String, java.lang.String)">addParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#getEndpoint()">getEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#getHttpMethod()">getHttpMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">BaiduBCSRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#getOriginalRequest()">getOriginalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#getResourcePath()">getResourcePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#setContent(java.io.InputStream)">setContent</A></B>(java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(java.lang.String&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#setHttpMethod(com.baidu.inf.iis.bcs.http.HttpMethodName)">setHttpMethod</A></B>(<A HREF="../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A>&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#setResourcePath(java.lang.String)">setResourcePath</A></B>(java.lang.String&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#withParameter(java.lang.String, java.lang.String)">withParameter</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultBCSHttpRequest()"><!-- --></A><H3>
DefaultBCSHttpRequest</H3>
<PRE>
public <B>DefaultBCSHttpRequest</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultBCSHttpRequest(com.baidu.inf.iis.bcs.request.BaiduBCSRequest)"><!-- --></A><H3>
DefaultBCSHttpRequest</H3>
<PRE>
public <B>DefaultBCSHttpRequest</B>(<A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">BaiduBCSRequest</A>&nbsp;originalRequest)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#addParameter(java.lang.String, java.lang.String)">addParameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.io.InputStream <B>getContent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#getContent()">getContent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint()"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
public java.lang.String <B>getEndpoint</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#getEndpoint()">getEndpoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getHeaders</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#getHeaders()">getHeaders</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpMethod()"><!-- --></A><H3>
getHttpMethod</H3>
<PRE>
public <A HREF="../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A> <B>getHttpMethod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#getHttpMethod()">getHttpMethod</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalRequest()"><!-- --></A><H3>
getOriginalRequest</H3>
<PRE>
public <A HREF="../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html" title="com.baidu.inf.iis.bcs.request 中的类">BaiduBCSRequest</A> <B>getOriginalRequest</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#getOriginalRequest()">getOriginalRequest</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#getParameters()">getParameters</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePath()"><!-- --></A><H3>
getResourcePath</H3>
<PRE>
public java.lang.String <B>getResourcePath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#getResourcePath()">getResourcePath</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public java.lang.String <B>getServiceName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#getServiceName()">getServiceName</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.io.InputStream)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.io.InputStream&nbsp;content)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#setContent(java.io.InputStream)">setContent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
public void <B>setEndpoint</B>(java.lang.String&nbsp;endpoint)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#setEndpoint(java.lang.String)">setEndpoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpMethod(com.baidu.inf.iis.bcs.http.HttpMethodName)"><!-- --></A><H3>
setHttpMethod</H3>
<PRE>
public void <B>setHttpMethod</B>(<A HREF="../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A>&nbsp;httpMethod)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#setHttpMethod(com.baidu.inf.iis.bcs.http.HttpMethodName)">setHttpMethod</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResourcePath(java.lang.String)"><!-- --></A><H3>
setResourcePath</H3>
<PRE>
public void <B>setResourcePath</B>(java.lang.String&nbsp;resourcePath)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#setResourcePath(java.lang.String)">setResourcePath</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
withParameter</H3>
<PRE>
public <A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A> <B>withParameter</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口">BCSHttpRequest</A></CODE> 中的 <CODE><A HREF="../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#withParameter(java.lang.String, java.lang.String)">withParameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultBCSHttpRequest.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/http/ClientConfiguration.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/baidu/inf/iis/bcs/http/HttpClientFactory.html" title="com.baidu.inf.iis.bcs.http 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DefaultBCSHttpRequest.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2012 Baidu.com, Inc. All Rights Reserved.
</BODY>
</HTML>
