<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidu.inf.iis.bcs.http (Baidu BCS JAVA-SDK)
</TITLE>

<META NAME="keywords" CONTENT="com.baidu.inf.iis.bcs.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/baidu/inf/iis/bcs/http/package-summary.html" target="classFrame">com.baidu.inf.iis.bcs.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的接口" target="classFrame"><I>BCSHttpRequest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BCSHttpClient.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">BCSHttpClient</A>
<BR>
<A HREF="BCSHttpResponse.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">BCSHttpResponse</A>
<BR>
<A HREF="ClientConfiguration.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">ClientConfiguration</A>
<BR>
<A HREF="DefaultBCSHttpRequest.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">DefaultBCSHttpRequest</A>
<BR>
<A HREF="HttpClientFactory.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">HttpClientFactory</A>
<BR>
<A HREF="HttpRequestFactory.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">HttpRequestFactory</A>
<BR>
<A HREF="MD5DigestCalculatingInputStream.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">MD5DigestCalculatingInputStream</A>
<BR>
<A HREF="RepeatableFileInputStream.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">RepeatableFileInputStream</A>
<BR>
<A HREF="RepeatableInputStream.html" title="com.baidu.inf.iis.bcs.http 中的类" target="classFrame">RepeatableInputStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举" target="classFrame">HttpMethodName</A>
<BR>
<A HREF="Protocol.html" title="com.baidu.inf.iis.bcs.http 中的枚举" target="classFrame">Protocol</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
