<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 11 14:37:01 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 com.baidu.inf.iis.bcs.http.HttpMethodName 的使用 (Baidu BCS JAVA-SDK)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="类 com.baidu.inf.iis.bcs.http.HttpMethodName 的使用 (Baidu BCS JAVA-SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baidu/inf/iis/bcs/http//class-useHttpMethodName.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HttpMethodName.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.baidu.inf.iis.bcs.http.HttpMethodName<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidu.inf.iis.bcs.http"><B>com.baidu.inf.iis.bcs.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidu.inf.iis.bcs.request"><B>com.baidu.inf.iis.bcs.request</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidu.inf.iis.bcs.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/package-summary.html">com.baidu.inf.iis.bcs.http</A> 中 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A> 的 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/package-summary.html">com.baidu.inf.iis.bcs.http</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A></CODE></FONT></TD>
<TD><CODE><B>BCSHttpRequest.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#getHttpMethod()">getHttpMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A></CODE></FONT></TD>
<TD><CODE><B>DefaultBCSHttpRequest.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#getHttpMethod()">getHttpMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A></CODE></FONT></TD>
<TD><CODE><B>HttpMethodName.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回带有指定名称的该类型的枚举常量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A>[]</CODE></FONT></TD>
<TD><CODE><B>HttpMethodName.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A> 的 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/package-summary.html">com.baidu.inf.iis.bcs.http</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BCSHttpRequest.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/BCSHttpRequest.html#setHttpMethod(com.baidu.inf.iis.bcs.http.HttpMethodName)">setHttpMethod</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A>&nbsp;paramHttpMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultBCSHttpRequest.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/DefaultBCSHttpRequest.html#setHttpMethod(com.baidu.inf.iis.bcs.http.HttpMethodName)">setHttpMethod</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A>&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidu.inf.iis.bcs.request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/package-summary.html">com.baidu.inf.iis.bcs.request</A> 中 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">声明为 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A> 的 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/package-summary.html">com.baidu.inf.iis.bcs.request</A> 中的字段</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A></CODE></FONT></TD>
<TD><CODE><B>BaiduBCSRequest.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#httpMethod">httpMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A> 的 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/package-summary.html">com.baidu.inf.iis.bcs.request</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A></CODE></FONT></TD>
<TD><CODE><B>BaiduBCSRequest.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#getHttpMethod()">getHttpMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A> 的 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/package-summary.html">com.baidu.inf.iis.bcs.request</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaiduBCSRequest.</B><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#setHttpMethod(com.baidu.inf.iis.bcs.http.HttpMethodName)">setHttpMethod</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A>&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A> 的 <A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/package-summary.html">com.baidu.inf.iis.bcs.request</A> 中的构造函数</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#BaiduBCSRequest(java.lang.String, com.baidu.inf.iis.bcs.http.HttpMethodName)">BaiduBCSRequest</A></B>(java.lang.String&nbsp;bucket,
                <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A>&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/BaiduBCSRequest.html#BaiduBCSRequest(java.lang.String, java.lang.String, com.baidu.inf.iis.bcs.http.HttpMethodName)">BaiduBCSRequest</A></B>(java.lang.String&nbsp;bucket,
                java.lang.String&nbsp;object,
                <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A>&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/baidu/inf/iis/bcs/request/GenerateUrlRequest.html#GenerateUrlRequest(com.baidu.inf.iis.bcs.http.HttpMethodName, java.lang.String, java.lang.String)">GenerateUrlRequest</A></B>(<A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举">HttpMethodName</A>&nbsp;httpMethodName,
                   java.lang.String&nbsp;bucket,
                   java.lang.String&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/baidu/inf/iis/bcs/http/HttpMethodName.html" title="com.baidu.inf.iis.bcs.http 中的枚举"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/baidu/inf/iis/bcs/http//class-useHttpMethodName.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HttpMethodName.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2012 Baidu.com, Inc. All Rights Reserved.
</BODY>
</HTML>
